.TH FILE2 1
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
file2 \- kanji code checker.
.SH SYNOPSIS
.B file2
.I "files ..."
.SH "DESCRIPTION"
This manual page documents briefly the
.BR file2
command.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
.B file2
is a program that checks the kanji code of files.
.SH AUTHOR
This manual page was written by Hayao Nakahara <nakahara@mis.hiroshima-u.ac.jp>,
for the Debian GNU/Linux system (but may be used by others).
